# Xamarin

./: README.md  Xamarin.sln
NUnitTestProject1/: NUnitTestProject1.csproj  TestBase.cs  UnitTest1.cs
Server/: Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: DishController.cs  ProfileController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Repositories/Abstract/: IProfileRepo.cs  IRepo.cs
Server/Data/Repositories/Concrete/: ProfileRepo.cs  Repo.cs
Server/Migrations/: 20190521110049_Initial.Designer.cs  20190521110049_Initial.cs  20190529074735_AddProfiles.Designer.cs  20190529074735_AddProfiles.cs  20190529121812_Models.Designer.cs  20190529121812_Models.cs  20190531083949_Init.Designer.cs  20190531083949_Init.cs  20190603073131_Profile.Designer.cs  20190603073131_Profile.cs  20190627103335_ProfileId.Designer.cs  20190627103335_ProfileId.cs  20190702091015_mig1.Designer.cs  20190702091015_mig1.cs  20190702091529_mig2.Designer.cs  20190702091529_mig2.cs  20190702104150_mig3.Designer.cs  20190702104150_mig3.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: Dish.cs  Ingredient.cs  Profile.cs
Server/Models/Mappings/: DishMapping.cs  IngredientMapping.cs
Server/Properties/: launchSettings.json
Xamarin/Xamarin/: App.xaml  App.xaml.cs  ApplicationContext.cs  AuthenticationState.cs  Configuration.cs  CustomCell.cs  CustomEntry.cs  CustomPicker.cs  IMessage.cs  IPath.cs  LoginResult.cs  NumberToStringComverter.cs  NumberToStringConverter.cs  Xamarin.csproj
Xamarin/Xamarin.Android/: AndroidDbPath.cs  FacebookPageRenderer_Droid.cs  GoogleAuthInterceptor.cs  GooglePageRenderer_Droid.cs  GoogleRenderer.cs  MainActivity.cs  MicrosoftPageRenderer_Droid.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  Toast_Android.cs  Xamarin.Android.csproj  google-services.json
Xamarin/Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/Xamarin.Android/Renderer/: CustomEntryRenderer.cs  CustomPickerRenderer.cs
Xamarin/Xamarin.Android/Resources/: Resource.designer.cs
Xamarin/Xamarin.Android/Resources/layout/: Main.axml
Xamarin/Xamarin.Android/Resources/values/: colors.xml  styles.xml
Xamarin/Xamarin.MobileAppService/: Program.cs  Startup.cs
Xamarin/Xamarin.MobileAppService/Controllers/: ItemController.cs
Xamarin/Xamarin.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Xamarin/Xamarin.MobileAppService/Properties/: launchSettings.json
Xamarin/Xamarin.Models/: Xamarin.Models.csproj
Xamarin/Xamarin.Models/Models/: AvatarItem.cs  Dish.cs  HomeMenuItem.cs  Ingredient.cs  Profile.cs
Xamarin/Xamarin.Models/Models/Mappings/: DishMapping.cs  IngredientMapping.cs  ProfileMapping.cs
Xamarin/Xamarin.iOS/: AppDelegate.cs  Main.cs  Xamarin.iOS.csproj
Xamarin/Xamarin.iOS/Properties/: AssemblyInfo.cs
Xamarin/Xamarin.iOS/Resources/: splash_background.xml
Xamarin/Xamarin/Authentication/: GoogleAuthenticator.cs  GoogleOAuthToken.cs  IGoogleAuthenticatorDelegate.cs
Xamarin/Xamarin/Behaviors/: NumberValidationBehavior.cs
Xamarin/Xamarin/Extension/: VisualElementExtension.cs
Xamarin/Xamarin/Models/: Dish.cs  HomeMenuItem.cs  Ingredient.cs  Item.cs  Profile.cs
Xamarin/Xamarin/Models/Mappings/: DishMapping.cs  IngredientMapping.cs  ProfileMapping.cs
Xamarin/Xamarin/Services/: AzureDataStore.cs  DishesService.cs  GoogleEmail.cs  GoogleService.cs  MockDataStore.cs  ProfileService.cs
Xamarin/Xamarin/ViewModels/: BaseViewModel.cs  DishDetailViewModel.cs  DishesViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuPageViewModel.cs  NewDishViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
Xamarin/Xamarin/ViewModels/Base/: BaseViewModel.cs  MessageKeys.cs
Xamarin/Xamarin/Views/: DishesPage.xaml  DishesPage.xaml.cs  FacebookPage.cs  GooglePage.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MicrosoftPage.cs  NewDishPage.xaml  NewDishPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
